<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sewa Lapangan Basket</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      display: flex;
    }
    .sidebar {
      width: 200px;
      background: #aaa;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      height: 100vh;
    }
    .sidebar button {
      width: 100%;
      padding: 10px;
    }
    .main {
      flex: 1;
      background: #ddd;
      padding: 20px;
    }
    .header {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .court-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .court-card {
      width: 250px;
      background: white;
      border: 1px solid #ccc;
      position: relative;
    }
    .court-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .court-card h3 {
      margin: 10px;
    }
    .court-card button {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    .modal {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 20px;
      width: 400px;
      position: relative;
    }
    .timeslot {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
    }
    .booked {
      color: red;
    }
    input[type="date"] {
      font-size: 14px;
      padding: 3px 5px;
      width: auto;
      margin-bottom: 10px;
    }
    .notif {
      background: #4caf50;
      color: white;
      padding: 8px;
      position: absolute;
      top: -40px;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 14px;
      display: none;
    }

    @media (max-width: 600px) {
      .sidebar {
        width: 100px;
        padding: 10px;
      }
      .sidebar button {
        font-size: 12px;
        padding: 5px;
      }
      .court-card {
        width: 100%;
      }
      .modal-content {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <button onclick="showPage()">Lap. Basket</button>
  </div>

  <div class="main" id="basketPage">
    <div class="header">Lapangan Basket</div>
    <input type="date" id="tanggalBookingBasket" />
    <div class="court-container" id="courtContainerBasket"></div>
  </div>

  <div class="modal" id="detailModal" style="display:none">
    <div class="modal-content">
      <div class="notif" id="notifBox"></div>
      <h3 id="modalTitle">Detail Lapangan</h3>
      <div id="timeslots"></div>
      <button onclick="closeModal()">Tutup</button>
    </div>
  </div>

  <script>
    const courtsBasket = [
      { id: 'BHI-01', name: 'Indoor Half A', image: 'bhi01.jpg' },
      { id: 'BHI-02', name: 'Indoor Half B', image: 'bhi02.jpg' },
      { id: 'BFI-01', name: 'Indoor Full',   image: 'bfi01.jpg' }
    ];

    const bookings = {}; // Format: bookings[courtId][tanggal][jam] = true
    const modal = document.getElementById('detailModal');
    const timeslotDiv = document.getElementById('timeslots');
    const modalTitle = document.getElementById('modalTitle');
    const courtContainerBasket = document.getElementById('courtContainerBasket');
    const tanggalInput = document.getElementById('tanggalBookingBasket');
    const notifBox = document.getElementById('notifBox');

    let currentCourtId = '';

    function showPage() {
      document.getElementById('basketPage').style.display = 'block';
    }

    function renderCourts(courts, container) {
      courts.forEach(court => {
        if (!bookings[court.id]) bookings[court.id] = {};
        const card = document.createElement('div');
        card.className = 'court-card';
        card.innerHTML = `
          <img src="${court.image}" alt="${court.name}">
          <h3>${court.name}</h3>
          <button onclick="showDetail('${court.id}')">Lihat Detail</button>
        `;
        container.appendChild(card);
      });
    }

    renderCourts(courtsBasket, courtContainerBasket);

    function showDetail(courtId) {
      currentCourtId = courtId;
      modal.style.display = 'flex';
      const court = courtsBasket.find(c => c.id === courtId);
      modalTitle.innerText = `Jadwal ${court.id} - ${court.name}`;

      if (!tanggalInput.value) {
        const today = new Date();
        tanggalInput.value = today.toISOString().split('T')[0];
      }

      const tanggal = tanggalInput.value;
      if (!bookings[courtId]) bookings[courtId] = {};
      if (!bookings[courtId][tanggal]) bookings[courtId][tanggal] = {};

      fetch(`http://localhost:3000/bookings?court_id=${courtId}&tanggal=${tanggal}`)
        .then(res => res.json())
        .then(data => {
          bookings[courtId][tanggal] = {};
          data.forEach(b => {
            bookings[courtId][tanggal][b.jam] = true;
          });

          const jam = [8,9,10,11,12,13,14,15,16,17,18,19,20,21,22];
          timeslotDiv.innerHTML = '';
          jam.forEach(hour => {
            const timeKey = `${hour}:00`;
            const booked = bookings[courtId][tanggal][timeKey];
            const row = document.createElement('div');
            row.className = 'timeslot';
            row.innerHTML = `
              <span>${timeKey}</span>
              <span class="${booked ? 'booked' : ''}">
                ${booked ? '❌ Booked' : `<button onclick="book('${timeKey}')">✅ Booking</button>`}
              </span>
            `;
            timeslotDiv.appendChild(row);
          });
        });
    }

    function showNotif(message, isError = false) {
      notifBox.style.display = 'block';
      notifBox.textContent = message;
      notifBox.style.backgroundColor = isError ? '#e53935' : '#4caf50';
      setTimeout(() => notifBox.style.display = 'none', 3000);
    }

    function book(jam) {
      const nama = prompt("Masukkan Nama Anda:");
      const hp = prompt("Masukkan No. HP:");
      const tanggal = tanggalInput.value;

      if (!nama || !hp || !tanggal) {
        showNotif("Nama dan No. HP wajib diisi", true);
        return;
      }
      if (!nama.trim() || !hp.trim()) {
        showNotif("Data tidak boleh kosong atau hanya spasi", true);
        return;
      }

      fetch('http://localhost:3000/bookings', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          court_id: currentCourtId,
          jam: jam,
          nama: nama,
          hp: hp,
          tanggal: tanggal
        })
      })
      .then(res => res.json())
      .then(data => {
        showNotif("Berhasil booking pada jam " + jam);
        showDetail(currentCourtId);
      })
      .catch(err => showNotif("Gagal booking: " + err.message, true));
    }

    function closeModal() {
      modal.style.display = 'none';
    }

    tanggalInput.addEventListener('change', () => {
      if (currentCourtId) showDetail(currentCourtId);
    });
  </script>
</body>
</html>
